spring.application.name=eventosDeportivos

#base de datos
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#local
spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=eventosDeportivos;encrypt=false
spring.datasource.username=sa
spring.datasource.password=12345678

# Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# JPA/Hibernate properties (opcional)
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false


#debug
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.ldap=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.core.env=DEBUG
logging.level.org.springframework.web=DEBUG


#oauth2
spring.security.oauth2.client.registration.google.client-id=58252148596-o6q88qp8k5kgndjgvchk1l4ouabc4mt2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.client.provider.google.user-name-attribute=sub

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs



server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true



